{
  "name": "time",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "dev": "pnpm --filter @time/web dev",
    "build": "pnpm --filter @time/web build",
    "lint": "pnpm --filter @time/web lint",
    "typecheck": "pnpm --filter @time/shared exec tsc --noEmit && pnpm --filter @time/web exec tsc --noEmit && pnpm exec tsc --project convex/tsconfig.json --noEmit",
    "convex:dev": "convex dev",
    "convex:codegen": "convex dev --once"
  },
  "dependencies": {
    "convex": "^1.32.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "typescript": "^5.9.2"
  }
}
